# Flask
FLASK_DEBUG=false

# Loxone (placeholder, not yet used)
LOXONE_HOST=192.168.20.2 
LOXONE_USER=HA
LOXONE_PASSWORD=%Daniela2025

# MQTT
MQTT_BROKER_HOST=192.168.20.4
MQTT_BROKER_PORT=1883

# If your broker requires auth (optional)
MQTT_USERNAME=loxberry
MQTT_PASSWORD=RiE4pV6FPhKWd6BI

# No TLS for now
MQTT_TLS_ENABLED=false
MQTT_TLS_CA_CERT=


# InfluxDB – after first launch, open http://localhost:8086 to set up
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=Ni3KCBSwdMsKCXiBaXG6RoMif-7Tz0qA0Uymz34TZt24eweP2cgo3R_Flj1cZ_MX_JWfudksz9cuPRgyBnH08A==               # replace with real one after setup
INFLUX_ORG=home
INFLUX_BUCKET=sensors
